{
  "name": "rich-text-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "weweb build --name 'Rich Text Editor'",
    "serve": "weweb serve --name 'Rich Text Editor'"
  },
  "devDependencies": {
    "@weweb/cli": "latest"
  }
}